{
  "name": "public",
  "version": "1.0.0",
  "description": "Front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiago Nogueira",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "bootstrap": "3.3.7",
    "jquery": "^3.3.1"
  }
}
